<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Machining</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>main.png</normaloff>main.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea">
      <property name="viewMode">
       <enum>QMdiArea::TabbedView</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOrder">
    <property name="title">
     <string>Orders</string>
    </property>
    <addaction name="actionActive_Orders"/>
    <addaction name="actionCreate_Order"/>
   </widget>
   <widget class="QMenu" name="menuProduction">
    <property name="title">
     <string>Production</string>
    </property>
    <addaction name="actionSchedule"/>
    <addaction name="actionActive_Work"/>
    <addaction name="actionMaterial"/>
    <addaction name="actionNew_Work"/>
   </widget>
   <widget class="QMenu" name="menuParts">
    <property name="title">
     <string>Parts</string>
    </property>
    <addaction name="actionView_Parts"/>
    <addaction name="actionAdd_Part"/>
   </widget>
   <widget class="QMenu" name="menuUpgradeParts">
    <property name="title">
     <string>Upgrade Parts</string>
    </property>
    <addaction name="actionScan_Barcode"/>
   </widget>
   <addaction name="menuOrder"/>
   <addaction name="menuProduction"/>
   <addaction name="menuParts"/>
   <addaction name="menuUpgradeParts"/>
  </widget>
  <action name="actionActive_Orders">
   <property name="text">
    <string>Active Orders</string>
   </property>
  </action>
  <action name="actionCreate_Order">
   <property name="text">
    <string>Create Order</string>
   </property>
  </action>
  <action name="actionSchedule">
   <property name="text">
    <string>Schedule</string>
   </property>
  </action>
  <action name="actionActive_Work">
   <property name="text">
    <string>Active Work</string>
   </property>
  </action>
  <action name="actionMaterial">
   <property name="text">
    <string>Material</string>
   </property>
  </action>
  <action name="actionNew_Work">
   <property name="text">
    <string>New Work</string>
   </property>
  </action>
  <action name="actionView_Parts">
   <property name="text">
    <string>View Parts</string>
   </property>
  </action>
  <action name="actionAdd_Part">
   <property name="text">
    <string>Add Part</string>
   </property>
  </action>
  <action name="actionScan_Barcode">
   <property name="text">
    <string>Scan Barcode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
